NODE_ENV=fa
PORT=5000
API_BASE_URL=https://servicehub.metasphere.global:8966/api/
APP_KEY=41787349523ac4f6
APP_SECRET=ftObPzm7cQyv2jpyxH9BXd3vBCr8Y-FGIOQsBRMpeX8

NMI_API_URL=https://secure.nmi.com/api/transact.php
NMI_API_KEY=SGCynJEQ8VjG2D2S2VjsM4XSdmEpGqG8
ALLOW_INSECURE_SSL=true

METASPHERE_HMAC_KEY=K8#p2Q9v$sY!wE5rT7uX*zA4dG6jH2nL

SESSION_COOKIE_NAME=dtc_session
# For localhost dev we keep this empty; in prod set to .dreamtripclub.com
SESSION_COOKIE_DOMAIN=.dreamtripclub.com
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax


SENDGRID_API_KEY=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
SENDGRID_FROM="Dream Trip Club <no-reply@dreamtripclub.com>"
PUBLIC_APP_ORIGIN=https://member.dreamtripclub.com
